#Main config
FIREMSG_PATH="/home/user/firemsg"
ENABLE_POSTGRES="true"

#Threshold args
	#Simple detection
T039=300
T108=290
delta_day=15
delta_night=5
day_start=8
day_end=18
	#Contextual filter
window_width=5
potfire_nb_limit=30
level_requirement=3.5